
  .button-group {
  
    display: flex; 
    width: 480px;
    height: 49px ;
    border-radius: 40px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff; 
    align-items: center;
    justify-content: space-evenly;
  }
  .header1{
    display: flex;
    padding-left: 40px ;
    align-items: center;
    justify-content: center;
    /* position: absolute; */
     /* top: 40px; */
     padding-top: 20px;
  }
  .search {
    border: 0 ;
    border-bottom: 2px solid lightgray;
    height:40px ;
    width: 289px;
    /* margin-top: 12px; */
    justify-content: center;
    font-size: 20px;
  }
  .search-but {
    padding-left: 20px;
  }

  .zaglav {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 0px;
    /* margin-left: 20px; */
    /* width: 100%; */
    padding-left: 15px;
    padding-top: 20px;
}

.container3 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);  /* установите фиксированную ширину для горизонтальной прокрутки */
  background-color: white;
  align-items: center;
  width: 90%;
  border-radius: 15px;
  padding-left: 20px;
  margin-left: 30px;
  margin-top: 20px;
}
.but-search-list {
  border: none;
  background-color: transparent;
  cursor: pointer;
  /* margin-top: 10px; */
}

.search-params {
  position: absolute;
  width: 425px;
  height: 200px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  z-index: 2;
  padding: 10px;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /* justify-content: center; */
  margin-top: 10px;
}
.search-param {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.group-check{
  display: flex;
  flex-direction: row;
  gap: 3px;
}
.container-main-content {
  height: 570px;
  overflow-y: auto;
}